VITE_SUPABASE_URL='https://dwbaghqhbgacmlqmwnaj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YmFnaHFoYmdhY21scW13bmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNzQxNTIsImV4cCI6MjA1Mzk1MDE1Mn0.sTaQJjw0hZR37PM_tfwrP-2Gjd6unAue2dg-jCTTwMk'
